header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    height: 50px;
  }

  body {
    background-color: #438FEB;
  }

  .menu-item {
    text-decoration: none;
  }
  
  .menu-item.active,
  .menu-item:hover {
    text-decoration: underline;
  }
  
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    margin-right: 10px;
  }
  
  .logo h1 {
    font-size: 38px;
    color: #438FEB;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-right: 100px;
  }
  
  nav ul li {
    margin-left: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #438FEB;
    font-size: 25px;
  }
  
  

  .image-section {
    background-image: url('image/plano\ de\ fundo.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
  }
  
    .image-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-title {
    text-align: center;
  }
  
  .content {
    text-align: center;
    color: white;
  }
  
  .content h2 {
    font-size: 49px;
  }
  
  .content p {
    font-size: 20px;
    margin-top: 10px;
  }

  #sobre-section {
    padding: 40px 0;
    background-color: #e9e9e9;
  }

  .sobre-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .sobre-container {
    display: flex;
    align-items: center;
    margin-left: 300px; 
    margin-right: 300px; 
    background-color: #e9e9e9; 
  padding: 20px; 
  }
  
  .sobre-content {
    flex: 1;
  }

  .sobre-content p {
    font-size: 25px;
  }
  
  .sobre-image-container {
    margin-left: 100px; 
  }
  
  .sobre-image {
    max-width: 400px;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .sobre-container {
      flex-direction: column;
      margin-left: 0;
      margin-right: 0;
    }sobre
  
    .sobre-image-container {
      margin-left: 0;
      margin-top: 20px;
      text-align: center;
    }
  }
  
  
  .text {
    flex: 1 1 60%;
    margin-right: 20px;
  }
  
  .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .text p {
    font-size: 18px;
  }
  
  .image {
    flex: 1 1 30%;
  }
  
  .image img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .itineraries-section {
    padding: 40px 0;
    text-align: center;
    background-color: #ffffff;
  }
  
  .section-title {
    font-size: 40px;
    margin-bottom: 20px;
    color: #438FEB;
    text-decoration: underline;
  }

  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    cursor: grab; 
    background-color: #ffffff;
  }
  
  .carousel.is-grabbing {
    cursor: grabbing; 
  }
  
  .carousel-items {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .item {
    flex: 0 0 20%;
    padding: 10px;
    scroll-snap-align: start;
    text-align: center;
    margin: 30px 50px;
    border: 1px solid #ccc;
    border-bottom: 5px solid #438FEB;
    background-color: #ffffff;
  }
  
  .item img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
  }
  
  .item p {
    margin-top: 10px;
    font-size: 16px;
    text-align:justify;
  }
  
  
  .contact-section {
    background-color: #e9e9e9;
    padding: 50px 0;
    text-align: center;
  }
  
  .contact-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-container .section-title {
    font-size: 40px;
    margin-bottom: 30px;
    text-decoration: underline;
    
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .contact-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #45a049;
  }

  .contact-container {
    text-align: center;
  }
  
  .section-title {
    margin-bottom: 20px;
  }
  
  .content-wrapper {
    display: flex;
    align-items: flex-start;
  }
  
  .contact-form {
    flex: 1;
    margin-right: 20px;
  }
  
  .map-container {
    flex: 1;
    margin-top: 30px;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      text-align: left;
    }
  
    .content-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-form,
    .map-container {
      margin-right: 0;
    }
  }

  .footer {
    text-align: center;
    color: #ffffff;
  }
  